<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddNoteFragment"
        android:padding="12dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add Note."
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="16dp"
            android:hint="Enter the title"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:background="@drawable/pink_border"
            android:textSize="20sp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editNoteDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addNoteTitle"
            android:layout_marginTop="16dp"
            android:hint="Enter the description"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pink_border"
            android:textSize="18sp"
            android:padding="12dp"
            android:gravity="top"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/pink"
            android:tintMode="@color/white"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="editFab"/>
    </RelativeLayout>

</layout>